{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true
  },
  "include": ["src", "tests", "scripts"],
  "exclude": ["node_modules", "dist"]
}
